<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>초보자를 위한 나만의 가죽공예 DIY KIT</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;box-sizing: border-box;scroll-behavior: smooth;}
		body,h1,h2,p,div,ul,li{margin:0;padding:0;}
		img{display:inline-block;}
		a{text-decoration: none;color: black;}
		h1{font-weight:900;word-spacing: 5px;font-size: 2.3em;letter-spacing: 0px;padding-top: 120px;}
		h2{font-weight:500;font-size: 1.3em;line-height: 40px;margin-bottom: 10px;margin-top: 15px;}
		header{background:url('header.jpg');background-attachment:fixed;background-size:cover;height: 450px;}
		header p{font-weight:500;width: 500px;margin:auto;padding-top: 18px;font-size: 1.2em;letter-spacing: 0px;}
		header .abs{position: absolute;height: 450px;background: black;width: 100%;opacity: 0.3;z-index: 1;}
		p{font-weight:300;font-size: 1.1em;margin-top: 20px;word-break: keep-all;line-height: 36px;}
		nav{margin:50px 0px;position: sticky;top:0;background:white;z-index: 20;}
		nav ul{margin:50px 0px;}
		nav ul li{list-style-type: none;width: 30%;height: 35px;}
		nav ul li a{display: block:line-height:35px;text-align: center;}
		nav ul li a:hover{background:orange;background-height: 35px;transition: all 0.5s;}
		footer{padding-top: 40px;}

		.bg-white{background: white;margin-top: 100px;margin-bottom: 100px;}
		.bg-white1{background: white;margin-top: 800px;}
		.bgfixed{background-attachment: fixed;}
		.bg-img1{background: url('main1.jpg');
				background-size:cover;
				height: 900px;padding: 50px;margin-top: 200px;}
		.bg-img2{background: url('main2.jpg');
				background-size:cover;
				height: 900px;padding: 50px;}
		.bg-img3{background: url('img2.jpg');
				background-size:cover;
				background-attachment:fixed;
				height: 400px;padding: 50px;margin-top: 200px;}
		.bg-img4{background: url('m1.jpg');
				background-size:cover;
				height: 800px;padding: 150px;margin-top: 23px;}
		.bg-img5{background: url('final.jpg');
				background-size:cover;
				height: 800px;padding: 50px;margin-bottom: 200px;}
		.bg-none{background: none;padding: 3px;}
		.bg-none1{background: none;padding: 3px;}
		.h-400{width:500px;height:400px;padding: 0px;margin-top:150px;}
		.h-500{width:400px;height:500px;margin-bottom: 200px;margin-left: 70px;margin-top: 100px;padding: 0px;}
		.h-550{width:400px;height:500px;margin-bottom: 300px;margin-left:-70px;margin-top: 400px;padding: 0px;}
		.h-600{height: 600px;}
		.h-500-1{height: 460px;}
		.h-700{height: 660px;}
		.h-800{height: 834px;}
		.row{width:1000px;margin:auto;}
		.row div{padding: 0px;}
		.flexbox{display: flex;}
		.col-1{width: 16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		.text-white{color:white;}
		.text-center{text-align: center;}
		.text-size1{font-size: 1.5em;margin-top: 7px;margin-bottom: 30px;}
		.text-size2{font-weight:300;font-size:1em;line-height:40px;}
		.text-size3{font-weight:300;font-size:1.3em;line-height:40px;}
		.text-size4{font-weight:500;font-size:1.1em;line-height:40px;text-align: left;height: 400px;margin-left: 230px;}
		.text{font-weight:300;font-size:1em;line-height:45px;}}
		.margin-top{margin-top: 300px;padding: 30px;}
		.top{margin-top: 300px;}
		.margin{margin-top: 200px;margin-bottom: 200px;}
		.margin-bottom{margin-top: 300px;margin-bottom:200px;padding: 30px;}
		.bottom{margin-bottom: 200px;margin-left: 300px;margin-top:0px;}
		.margin-left{margin-left: 510px;margin-top: 0px;}
		.margin-left1{margin-left: 10px;}
		.left{text-align: left;line-height: 2.2em;margin-left:140px;}
		.right{text-align:right;line-height: 2.2em;margin-top: 630px;margin-left:140px;}
		.img{width:800px;height: 700px;
			margin-left:220px;margin-right:200px;padding: 0;}
		.section{margin-top:200px;margin-bottom: 200px;height: 1000px;}
		.section1{margin-top:200px;margin-bottom: 200px;height: 700px;}
		.ex{margin:auto;margin-top: 0px;}
		.ex1{margin-left:0px;margin-top: 200px;padding: 0px;}
		.b1{display:inline-block;width: 700px;margin-left: 300px;}
		.b2{display:inline-block;height:50px;width: 400px;text-align: center; border: 1px solid black;line-height: 50px;margin-top: 20px;}
		.b2:hover{background:orange;background-height: 50px;transition: all 0.5s;}
		.p2{font-weight:300;font-size: 1.1em;margin-top: 50px;word-break: keep-all;line-height: 36px;}
		.r{position: relative;left: 20px;top: 20px;width: 1000px;}
		#abs1{position: absolute;left: 20px;color: white;font-weight: 500;}
		#abs2{position: absolute;}
		#abs3{position: absolute;left: 20px;top:10px;color: white;font-weight: 500;}
		#abs4{position: absolute;left: 500px;}
		#abs5{position: absolute;left:400px;}
		
		strong{}
		em{font-style: normal;border-bottom: 1.5px solid black;}
		mark{}
	</style>
</head>
<body>
	<script> console.log(66.66 + 16.66)</script>
	<header>
		<div class="abs"></div>
		<div class="row text-center">
			<div class="col-6">
				<h1>초보자를 위한 나만의 가죽공예 DIY KIT</h1>
				<p>가죽 키홀더 만들기</p>
			</div>
		</div> 
	</header>
	

	<section>
		<div class="row flexbox">
			<div class="col-3 h-400">
			<img src="image1.jpg">	
		</div>
		<div class="col-3 h-400">
			<h2 class="text-size1">가죽키링 DIY KIT SET</h2>
				<p class="text-size1">
				24,900원 <br>
				</p>
				<p>
				<strong>추가혜택</strong> 현대카드 23,520원 (2% 청구 할인)<br>
				<strong>적립금</strong>	240p<br>
				<strong>할부금</strong>	월 4000원(6개월 할부시)<br>
				<strong>무이자</strong>	카드보기<br>
				<strong>배송방법</strong>	택배
			<div class="b2">
				구매하기
			</div>
			
				</p>
		</div>
	</section>

	<nav>
		<div class="row">
			<ul class="col-6 flexbox text-center">
				<li><a href="#a" target="_self">소개</a></li>
				<li><a href="#b" target="_self">매듭 짓는 법</a></li>
				<li><a href="#c" target="_self">바느질하는 법</a></li>
				<li><a href="#d" target="_self">만드는 과정</a></li>
				<li><a href="#e" target="_self">정보</a></li>
			</ul>
	</nav>
	<section>
		<div class="row">
			<div class="col-6 ">
			<img src="f0.jpg">
		</div>
	</div>
	</section>


	<section class="bg-img1" id="a">
		<div class="row left">
			<div class="col-6 ">
				<p>가죽공예 어렵다?</p>
				<h2><strong>초보자를 위한<br> 나만의 <br>
					가죽공예 DIY KIT</h2></strong>
				<p>가죽 키홀더 만들기.</p>
			</div>
	</section> 
	<section class="bg-img2">
		<div class="row left text">
			<div class="col-6">
				<p>무료한 일상 속<br>
				나의 작은 '소확행'을 위해 제작한<br>
				가죽공예 DIY KIT입니다.</p>
		<div class="row right">
			<div class="col-6">
				<p>가죽공예를 처음 접하는,<br>
					저렴한 가격대로 손쉽게,<br>
					가죽공예에 입문하고 싶은, <br>
					초보자를 위해 구성했습니다.</p>

			</div>
	</section>

	<section class="margin">
		<div class="row flexbox">
			<div class="col-3 h-550">
				<img src="thumbnail1.jpg">
			</div>

			<div class="col-3 h-500">
				<img src="thumbnail2.jpg">
			</div>
	</section>


	<section>
		<div class="text-center">
				<p class="text-size3">
				초보자를 위해 구성되어<br>
				누구나 쉽게 제작할 수 있습니다.<br>
				기본적인 목타 구멍까지 되어 있으며<br>
				가죽공예 새들 스티치와 단면 마감 조립만 하시면<br> 
				완성하실 수 있습니다.</p>	
			</div>
	</section>

	<section class="section">
		<div class="img">
			<img src="fullshot.jpg">
			<h2>DIY KIT 구성품</h2>
		<div class="b1">
			<p>재단된 가죽(바느질 구멍 작업까지 완료된 상태),
				실과 바늘, 토코놀(천연 단면 마감제), 솔트레지,
				마감 장식, 사포, 이쑤시개, 안경드라이버, 설명서
				<br>
				<br>
				<strong>
				+ 이니셜 각인으로 나만의 작품으로 만들어 보세요.
				(추가 구매 필요)
				</strong>
			</p>
		</div>	
	</section>

	<section class="bg-img3">
		<div class="row">
			<div class="left">
				<p>이 가죽공예에서 중요한<br>
				<strong>[새들 스티치]</strong>를 이해하는 것이 가장 중요합니다.<br>
				<br>
				<br>
				초보자분들은 아래 설명을<br>
				잘 읽고 차근차근 <br>
				따라와주세요.</p>
			</div>
		</div>
	</section>

	<section class="section1">
		<div class="text-center">
			<h2><em>새들 스티치란?</em></h2>
			<img src="img3.jpg">
				<p>든든한 안장 및 마구용 가죽제품과 H사 명품에 오랜시간 사용되고 있는 전통 수공 바느질입니다.<br>
				<mark>왁스를 입힌 실 양쪽 끝에 바늘을 꿰어 두 개의 바늘을 반복적으로 교차하는 바느질 방식</mark>으로<br> 한땀이 끊어지더라고 
				더이상 풀리지 않고 미싱 바느질과는 <strong>차원이 다른 견고함</strong>을 자랑합니다.<br>
				</p>
			</div>
		</div>
	</section>

	<section class="bg-none" id="b">
		<h2 class="text-center"> 매듭 짓는 법</h2>
		<div class="row flexbox">	
			<div class="col-3">
				<img src="img4.jpg">
			</div>
			<div class="col-3">
				<img src="img5.jpg">	
			</div>
		</div>
	</section>

	<section class="bg-none">
		<div class="row flexbox">
			<div class="col-3">
				<img src="img6.jpg">		
			</div>
			<div class="col-3">
				<img src="img7.jpg">
			</div>
	</div>
	</section>

	<section class="section">
		<div class="text-center">
			<img src="gif.gif">
		</div>
	</section>

	<section class="bg-none" id="c">
		<h2 class="text-center"> 바느질 하는 법 </h2>
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba1.jpg" id="abs2">
				<p id="abs1">1. 첫번째 구멍에 바늘을 통과시켜주세요.</p>
			</div>
		</div>
	</section> 

	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba2.jpg" id="abs2">
				<p id="abs1">2. 두 개의 바늘을 동일한 길이로 맞춰주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba3.jpg" id="abs2">
				<p id="abs1">3. 앞면에 통과시키지 않은 바늘을 두번째 구멍에 넣어주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba4.jpg" id="abs2">
				<p id="abs1">그럼 이런 식의 스티치 모양이 나옵니다.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba5.jpg" id="abs2">
				<p id="abs1">4. 뒤집어서 첫번째 구멍을 통과한 바늘을 두번째 구멍에 넣어주세요.</p>
			</div>
		</div>	
	</section>
		
	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba6.jpg" id="abs2">
				<p id="abs1">5.같은 방법으로 반복해주고, 중간중간 당겨줍니다.</p>
			</div>
		</div>	
	</section>
		
	<section class="bg-none">
		<div class="row h-600">
			<div class="col-6 r">
				<img src="ba7.jpg" id="abs2">
				<p id="abs1">양쪽 다 마무리하면 본체 완성! 실 끝 부분은 라이터로 지져 마감해주세요.</p>
			</div>
		</div>	
	</section>
		
	<section class="bg-none margin-left" id="d">
		<h2 class="text-center"> 만드는 과정 </h2>
		<div class="row h-500-1">
			<div class="col-6 r">
				<img src="ba8.jpg" id="abs2">
				<p id="abs1">6.단면에 사포질을 해주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none margin-left">
		<div class="row h-500-1">
			<div class="col-6 r">
				<img src="ba9.jpg" id="abs2">
				<p id="abs1">7. 동봉된 스틱에 토코놀을 묻혀 단면에 간격을 주어 톡톡 올려주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none margin-left">
		<div class="row h-500-1">
			<div class="col-6 r">
				<img src="ba10.jpg" id="abs2">
				<p id="abs1">8. 마감천을 이용하여 단면을 빠르게 문질러 광을 내주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none margin-left">
		<div class="row h-500-1">
			<div class="col-6 r">
				<img src="ba11.jpg" id="abs2">
				<p id="abs1">9. 두면의 접착 부분에 양면 테이프를 제거하고 붙여주세요.</p>
			</div>
		</div>	
	</section>

	<section class="bg-none margin-left">
		<div class="row h-500-1">
			<div class="col-6 r">
				<img src="ba12.jpg" id="abs2">
				<p id="abs1">10. 머리 장식을 가죽에 끼워줍니다.</p>
			</div>
		</div>	
	</section>
		
	<section class="bg-img4">
	</section>

	<section class="bg-none1 top">
		<div class="row flexbox">	
			<div class="col-3">
				<img src="m2.jpg">
			</div>
			<div class="col-3 margin-left1">
				<img src="m3.jpg">	
			</div>
		</div>
	</section>

	<section class="bg-none1">
		<div class="row flexbox">	
			<div class="col-3">
				<img src="m4.jpg">
			</div>
			<div class="col-3 margin-left1">
				<img src="m5.jpg">	
			</div>
		</div>
	</section>

	<section>
		<p class="text-size4">1. 머리 장식을 끼운 후, 드라이버로 구멍에 나사를 조여주세요.<br>
			2. 스마트걸이 가죽을 링에 걸어주세요.<br>
			3. 솔트레지(방울장식)을 넣어주고<br>
			4. 가죽을 솔트레지 둥근 부분에 걸어주세요.<br>
		</P>
	</section>

	<section class="bg-img5">
	</section>

	<section class="bg-none">
		<div class="row flexbox">
			<div class="col-1 h-800">
				<img src="mup1.jpg">
			</div>
		</div>
	</section>

	<section class="bg-none">
		<div class="row flexbox">
			<div class="col-1 h-800">
				<img src="mup2.jpg" id="abs4">
			</div>
		</div>
	</section>

	<section class="bg-none">
		<div class="row flexbox">
			<div class="col-6 h-700">
				<img src="mup3.jpg" id="abs5">
			</div>
		</div>
	</section>
	<section class="bg-none">
		<div class="row flexbox">
			<div class="col-6 h-700">
				<img src="mup4.jpg">
			</div>
		</div>
	</section>

	<section class="bg-none margin-bottom">
		<div class="row flexbox">
			<div class="col-6 h-800">
				<img src="mup5.jpg">
			</div>
		</div>
	</section>

	<section class="bg-none" id="e">
		<div class="row flexbox">
			<div class="col-6 h-600">
				<img src="f1.jpg">
				<img src="f2.jpg">
			</div>
		</div>
	</section>

	
	<footer class="text-center margin-bottom">
	<p>한경대 디자인학과 2016286041 이겨례</p>	
	</footer> 
		
	
</body>
</html>